# External Datastream Credentials for Fedora (server/config/eds-creds.conf)
#
# This file specifies the credentials (username and password) to use when
# Fedora needs to access an "E" datastream using HTTP Basic Authentication.
#
# Each line in this file should be of the following form:
# (3 tokens, space-delimited):
#
# http://some-url-prefix/path username password
#
# This will cause Fedora to provide the username and password via Basic
# Authentication when accessing ANY EXTERNAL DATASTREAM whose URL begins
# with http://some-url-prefix/path

# Example for testing: 
#   To test, create an "E" datastream with Location = 
#   "http://handle.library.cornell.edu/control/authBasic/authTest/"
http://handle.library.cornell.edu/control/authBasic/ test this
